GrundeinstellungenTab=Grundeinstellungen
apiUserIdLabel=API Benutzer ID
apiUserKeyLabel=API Benutzer Schlüssel
spaceIdLabel=Space Id
resourceVersionLabel=Resource Version
refundSuccessfulStatusLabel=Status ID für erfolgreiche Gutschrift
refundFailedStatusLabel=Status ID für fehlgeschlagene Gutschrift
AlipayTab=Alipay
alipayActiveLabel=Aktiv
alipayTitleLabel=Titel
alipayDescriptionLabel=Beschreibung
alipayFeeLabel=Gebühr
BankBerweisungTab=Bank Überweisung
banktransferActiveLabel=Aktiv
banktransferTitleLabel=Titel
banktransferDescriptionLabel=Beschreibung
banktransferFeeLabel=Gebühr
CASHUTab=CASHU
cashuActiveLabel=Aktiv
cashuTitleLabel=Titel
cashuDescriptionLabel=Beschreibung
cashuFeeLabel=Gebühr
KreditDebitkarteTab=Kredit- / Debitkarte
creditcardActiveLabel=Aktiv
creditcardTitleLabel=Titel
creditcardDescriptionLabel=Beschreibung
creditcardFeeLabel=Gebühr
DaoPayTab=DaoPay
daopayActiveLabel=Aktiv
daopayTitleLabel=Titel
daopayDescriptionLabel=Beschreibung
daopayFeeLabel=Gebühr
LastschriftSEPATab=Lastschrift (SEPA)
directdebitsepaActiveLabel=Aktiv
directdebitsepaTitleLabel=Titel
directdebitsepaDescriptionLabel=Beschreibung
directdebitsepaFeeLabel=Gebühr
LastschriftUKTab=Lastschrift (UK)
directdebitukActiveLabel=Aktiv
directdebitukTitleLabel=Titel
directdebitukDescriptionLabel=Beschreibung
directdebitukFeeLabel=Gebühr
EPSTab=EPS
epsActiveLabel=Aktiv
epsTitleLabel=Titel
epsDescriptionLabel=Beschreibung
epsFeeLabel=Gebühr
GiropayTab=Giropay
giropayActiveLabel=Aktiv
giropayTitleLabel=Titel
giropayDescriptionLabel=Beschreibung
giropayFeeLabel=Gebühr
iDealTab=iDeal
idealActiveLabel=Aktiv
idealTitleLabel=Titel
idealDescriptionLabel=Beschreibung
idealFeeLabel=Gebühr
RechnungTab=Rechnung
invoiceActiveLabel=Aktiv
invoiceTitleLabel=Titel
invoiceDescriptionLabel=Beschreibung
invoiceFeeLabel=Gebühr
MasterPassTab=MasterPass
masterpassActiveLabel=Aktiv
masterpassTitleLabel=Titel
masterpassDescriptionLabel=Beschreibung
masterpassFeeLabel=Gebühr
OnlineBankingTab=Online Banking
onlinebankingActiveLabel=Aktiv
onlinebankingTitleLabel=Titel
onlinebankingDescriptionLabel=Beschreibung
onlinebankingFeeLabel=Gebühr
payboxTab=paybox
payboxActiveLabel=Aktiv
payboxTitleLabel=Titel
payboxDescriptionLabel=Beschreibung
payboxFeeLabel=Gebühr
PaydirektTab=Paydirekt
paydirektActiveLabel=Aktiv
paydirektTitleLabel=Titel
paydirektDescriptionLabel=Beschreibung
paydirektFeeLabel=Gebühr
PaylibTab=Paylib
paylibActiveLabel=Aktiv
paylibTitleLabel=Titel
paylibDescriptionLabel=Beschreibung
paylibFeeLabel=Gebühr
PayPalTab=PayPal
paypalActiveLabel=Aktiv
paypalTitleLabel=Titel
paypalDescriptionLabel=Beschreibung
paypalFeeLabel=Gebühr
paysafecardTab=paysafecard
paysafecardActiveLabel=Aktiv
paysafecardTitleLabel=Titel
paysafecardDescriptionLabel=Beschreibung
paysafecardFeeLabel=Gebühr
POLiTab=POLi
poliActiveLabel=Aktiv
poliTitleLabel=Titel
poliDescriptionLabel=Beschreibung
poliFeeLabel=Gebühr
Przelewy24Tab=Przelewy24
przelewy24ActiveLabel=Aktiv
przelewy24TitleLabel=Titel
przelewy24DescriptionLabel=Beschreibung
przelewy24FeeLabel=Gebühr
QIWITab=QIWI
qiwiActiveLabel=Aktiv
qiwiTitleLabel=Titel
qiwiDescriptionLabel=Beschreibung
qiwiFeeLabel=Gebühr
SkrillTab=Skrill
skrillActiveLabel=Aktiv
skrillTitleLabel=Titel
skrillDescriptionLabel=Beschreibung
skrillFeeLabel=Gebühr
SOFORTBankingTab=SOFORT Banking
sofortbankingActiveLabel=Aktiv
sofortbankingTitleLabel=Titel
sofortbankingDescriptionLabel=Beschreibung
sofortbankingFeeLabel=Gebühr
TenpayTab=Tenpay
tenpayActiveLabel=Aktiv
tenpayTitleLabel=Titel
tenpayDescriptionLabel=Beschreibung
tenpayFeeLabel=Gebühr
TrustlyTab=Trustly
trustlyActiveLabel=Aktiv
trustlyTitleLabel=Titel
trustlyDescriptionLabel=Beschreibung
trustlyFeeLabel=Gebühr
TWINTTab=TWINT
twintActiveLabel=Aktiv
twintTitleLabel=Titel
twintDescriptionLabel=Beschreibung
twintFeeLabel=Gebühr